batch_size = 256
num_epochs = 9
learning_rate = 0.05
input_size = 57
hidden_size = 250

-------------------------------
Epoch 1
-------------------------------
Train loss: 0.8557244539260864
Train Accuracy: 0.4888198673725128
Test Average Loss: 26.315077781677246
Test Accuracy: 0.43953657150268555

-------------------------------
Epoch 2
-------------------------------
Train loss: 21.768150329589844
Train Accuracy: 0.5829192399978638
Test Average Loss: 1.0061998864014943
Test Accuracy: 0.7103548049926758

-------------------------------
Epoch 3
-------------------------------
Train loss: 0.829354465007782
Train Accuracy: 0.7242236137390137
Test Average Loss: 1.4554038842519124
Test Accuracy: 0.6755973696708679

-------------------------------
Epoch 4
-------------------------------
Train loss: 1.9512513875961304
Train Accuracy: 0.695652186870575
Test Average Loss: 0.6554090778032938
Test Accuracy: 0.7661114931106567

-------------------------------
Epoch 5
-------------------------------
Train loss: 0.7149222493171692
Train Accuracy: 0.7981366515159607
Test Average Loss: 0.5601131816705068
Test Accuracy: 0.8052136301994324

-------------------------------
Epoch 6
-------------------------------
Train loss: 0.5353773832321167
Train Accuracy: 0.75
Test Average Loss: 1.0309687852859497
Test Accuracy: 0.6987690329551697

-------------------------------
Epoch 7
-------------------------------
Train loss: 0.7341836094856262
Train Accuracy: 0.6708074808120728
Test Average Loss: 0.8488172590732574
Test Accuracy: 0.6799420714378357

-------------------------------
Epoch 8
-------------------------------
Train loss: 0.6301690936088562
Train Accuracy: 0.6754658222198486
Test Average Loss: 7.072292645772298
Test Accuracy: 0.5510499477386475

-------------------------------
Epoch 9
-------------------------------
Train loss: 6.788364410400391
Train Accuracy: 0.6506211161613464
Test Average Loss: 2.6296607653299966
Test Accuracy: 0.6046343445777893
