batch_size = 128
num_epochs = 9
learning_rate = 0.05
input_size = 57
hidden_size = 250

-------------------------------
Epoch 1
-------------------------------
Train loss: 0.7937726974487305
Train Accuracy: 0.5953416228294373
Test Average Loss: 26.780135935003106
Test Accuracy: 0.7378711104393005

-------------------------------
Epoch 2
-------------------------------
Train loss: 13.856051445007324
Train Accuracy: 0.6847826242446899
Test Average Loss: 2.534149570898576
Test Accuracy: 0.6466328501701355

-------------------------------
Epoch 3
-------------------------------
Train loss: 1.8865917921066284
Train Accuracy: 0.7431676983833313
Test Average Loss: 1.989161328835921
Test Accuracy: 0.7907313704490662

-------------------------------
Epoch 4
-------------------------------
Train loss: 1.296623706817627
Train Accuracy: 0.7447205185890198
Test Average Loss: 1.0968619801781394
Test Accuracy: 0.8037654161453247

-------------------------------
Epoch 5
-------------------------------
Train loss: 1.0368351936340332
Train Accuracy: 0.7385092973709106
Test Average Loss: 0.6372241865504872
Test Accuracy: 0.6640115976333618

-------------------------------
Epoch 6
-------------------------------
Train loss: 0.5531063079833984
Train Accuracy: 0.7121118307113647
Test Average Loss: 0.4878623539751226
Test Accuracy: 0.8551774024963379

-------------------------------
Epoch 7
-------------------------------
Train loss: 0.315096914768219
Train Accuracy: 0.7658385038375854
Test Average Loss: 0.46253026073629205
Test Accuracy: 0.7385952472686768

-------------------------------
Epoch 8
-------------------------------
Train loss: 0.4824172556400299
Train Accuracy: 0.7850931882858276
Test Average Loss: 0.4438750608400865
Test Accuracy: 0.7748008966445923

-------------------------------
Epoch 9
-------------------------------
Train loss: 0.3669351637363434
Train Accuracy: 0.697826087474823
Test Average Loss: 0.5586659474806352
Test Accuracy: 0.7255612015724182
