batch_size = 256
num_epochs = 9
learning_rate = 0.05
input_size = 57
hidden_size = 250

-------------------------------
Epoch 1
-------------------------------
Train loss: 0.7304819822311401
Train Accuracy: 0.4968944191932678
Test Average Loss: 0.7160123984018961
Test Accuracy: 144.3931884765625

-------------------------------
Epoch 2
-------------------------------
Train loss: 0.6754387617111206
Train Accuracy: 0.6093167662620544
Test Average Loss: 0.663662980000178
Test Accuracy: 100.13323974609375

-------------------------------
Epoch 3
-------------------------------
Train loss: 0.632441520690918
Train Accuracy: 0.5406832098960876
Test Average Loss: 0.7246579925219218
Test Accuracy: 102.3939208984375

-------------------------------
Epoch 4
-------------------------------
Train loss: 0.6451119780540466
Train Accuracy: 0.596894383430481
Test Average Loss: 0.770225465297699
Test Accuracy: 147.59521484375

-------------------------------
Epoch 5
-------------------------------
Train loss: 0.6665990352630615
Train Accuracy: 0.596894383430481
Test Average Loss: 0.6767424245675405
Test Accuracy: 149.7834930419922

-------------------------------
Epoch 6
-------------------------------
Train loss: 0.6485410928726196
Train Accuracy: 0.5906832218170166
Test Average Loss: 0.7363978723684946
Test Accuracy: 148.6524200439453

-------------------------------
Epoch 7
-------------------------------
Train loss: 0.6478410959243774
Train Accuracy: 0.607763946056366
Test Average Loss: 0.8694841464360555
Test Accuracy: 148.42723083496094

-------------------------------
Epoch 8
-------------------------------
Train loss: 0.6202232837677002
Train Accuracy: 0.5987577438354492
Test Average Loss: 0.7288375000158945
Test Accuracy: 102.15857696533203

-------------------------------
Epoch 9
-------------------------------
Train loss: 0.613536536693573
Train Accuracy: 0.5726708173751831
Test Average Loss: 0.7274377644062042
Test Accuracy: 149.35191345214844
